{
  "name": "@briandlee/remix-return-navigation",
  "repository": {
    "url": "https://github.com/brian-dlee/remix-return-navigation"
  },
  "version": "1.2.4",
  "description": "Create smooth return navigation using Remix",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "dev": "rollup -c -w --watch.onBundleEnd 'node scripts/copy-to-demo.js'",
    "start": "ts-node ./src/index.ts",
    "build": "rollup -c",
    "test": "jest",
    "format": "eslint --fix src && prettier --write src"
  },
  "keywords": [
    "remix",
    "navigation",
    "referrer",
    "referer",
    "ssr",
    "javascript-disabled"
  ],
  "author": "Brian Lee <briandl92391@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@remix-run/dev": ">=1.7.0",
    "@remix-run/eslint-config": ">=1.7.0",
    "@remix-run/node": ">=1.7.0",
    "@remix-run/testing": "^1.9.0",
    "@rollup/plugin-typescript": "^10.0.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.45",
    "@types/react": "^16.8.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.6.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.8",
    "prettier": "^2.7.1",
    "rollup": "^3.8.1",
    "ts-jest": "^27.1.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@remix-run/react": ">=1.7.0",
    "history": "^5",
    "react": ">=16.8.0"
  }
}
